# Pandas

Pandas is a powerful, open-source data analysis and data manipulation library for Python. It is widely used in data science, machine learning, 
and data engineering due to its robust and versatile functionality. Here's a detailed explanation of Pandas, covering its key features, components,
and how it can be used effectively.

Key Features of Pandas
Data Structures:

Series: A one-dimensional array-like object capable of holding any data type (integers, strings, floating-point numbers, Python objects, etc.). 
Each element in a Series is associated with an index, which makes it easy to access individual elements.
DataFrame: A two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns). 
It is akin to a spreadsheet or SQL table, or a dictionary of Series objects.
Panel: A three-dimensional data structure (introduced in earlier versions but now deprecated), useful for working with three-dimensional data.
Data Alignment:
Pandas automatically aligns data based on labels, making it easy to manipulate and merge datasets. It handles missing data gracefully with built-in 
functions to fill, interpolate, or drop missing values.

Data Cleaning and Preparation:
Pandas provides numerous methods for cleaning and preparing data, such as handling missing data, filtering out unnecessary data, and transforming data 
into the required format. This includes operations like merging, reshaping, selecting, and filtering.

Data Wrangling:
With Pandas, you can perform complex data operations with ease. This includes grouping data, performing aggregations, and applying functions to data 
sets. It also supports advanced indexing and slicing.

Integration with Other Libraries:
Pandas integrates seamlessly with other data science libraries like NumPy, Matplotlib, and SciPy, enhancing its capabilities for scientific computing 
and data visualization.

#### It is helpful in analyzing , cleaning , manipulating and exploring data
Handling missing data
adding and deleting columns

### series: one dimentional data or data in single column is known as series in pandas
### data frames: 2 dimentional data or data in multiple rows and columns is known as data frames 
key note: functions for series and data frames are same

In [1]:
import pandas as pd
import numpy as np

In [3]:
data={"Name":["Asif","wasif","Kashif"],
     "Age":[25,30,32],
     "Salary":[23000,20000,30000]}
df=pd.DataFrame(data)
print(df)

     Name  Age  Salary
0    Asif   25   23000
1   wasif   30   20000
2  Kashif   32   30000

In [6]:
file_path = 'C:/Users/wwwre/OneDrive/Desktop/Data Analysis Linkidin/Ex_Files_Career_Skills_Data_Analytics/Ex_Files_Career_Skills_Data_Analytics/Exercise Files/04_01_Describe data best practices/Begin_TransactionList.csv'
data = pd.read_csv(file_path)

# Display the first few rows
print(data.head())

# Display the column names
print(data.columns)

   TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0         109332        514             43659                     0
1         109332        514             43659                     0
2         109332        514             43659                     0
3         109332        514             43659                     0
4         109332        514             43659                     0

  TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         00:00.0               W         2           0      00:00.0
1         00:00.0               W         2           0      00:00.0
2         00:00.0               W         2           0      00:00.0
3         00:00.0               W         2           0      00:00.0
4         00:00.0               W         2           0      00:00.0

   SalesOrderID  ...   Freight    TotalDue ProductNumber  \
0         43659  ...  616.0984  23153.2339       SA-M198
1         43659  ...  616.0984  23153.2339       SA-M198
2         43659  ...  616.0984  23153.2339       SA-M198
3         43659  ...  616.0984  23153.2339       SA-M198
4         43659  ...  616.0984  23153.2339       SA-M198

                        Name ListPrice OrderQty  UnitPrice  Unnamed: 25  \
0  LL Mountain Seat Assembly    133.34        1   2024.994          NaN
1  LL Mountain Seat Assembly    133.34        3   2024.994          NaN
2  LL Mountain Seat Assembly    133.34        1   2024.994          NaN
3  LL Mountain Seat Assembly    133.34        1   2039.994          NaN
4  LL Mountain Seat Assembly    133.34        1   2039.994          NaN

   UnitPriceDiscount  LineTotal
0                0.0   2024.994
1                0.0   6074.982
2                0.0   2024.994
3                0.0   2039.994
4                0.0   2039.994

[5 rows x 28 columns]
Index(['TransactionID', 'ProductID', 'ReferenceOrderID',
       'ReferenceOrderLineID', 'TransactionDate', 'TransactionType',
       'Quantity', 'ActualCost', 'ModifiedDate', 'SalesOrderID', 'OrderDate',
       'DueDate', 'ShipDate', 'SalesOrderNumber', 'PurchaseOrderNumber',
       'AccountNumber', 'SubTotal', 'TaxAmt', 'Freight', 'TotalDue',
       'ProductNumber', 'Name', 'ListPrice', 'OrderQty', 'UnitPrice',
       'Unnamed: 25', 'UnitPriceDiscount', 'LineTotal'],
      dtype='object')

In [7]:
# Drop the 'Unnamed: 25' column if it's not needed
data = data.drop(columns=['Unnamed: 25'], errors='ignore')

# Verify the changes
print(data.head())
print(data.columns)

   TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0         109332        514             43659                     0
1         109332        514             43659                     0
2         109332        514             43659                     0
3         109332        514             43659                     0
4         109332        514             43659                     0

  TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         00:00.0               W         2           0      00:00.0
1         00:00.0               W         2           0      00:00.0
2         00:00.0               W         2           0      00:00.0
3         00:00.0               W         2           0      00:00.0
4         00:00.0               W         2           0      00:00.0

   SalesOrderID  ...     TaxAmt   Freight    TotalDue ProductNumber  \
0         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
1         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
2         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
3         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
4         43659  ...  1971.5149  616.0984  23153.2339       SA-M198

                        Name ListPrice  OrderQty  UnitPrice  \
0  LL Mountain Seat Assembly    133.34         1   2024.994
1  LL Mountain Seat Assembly    133.34         3   2024.994
2  LL Mountain Seat Assembly    133.34         1   2024.994
3  LL Mountain Seat Assembly    133.34         1   2039.994
4  LL Mountain Seat Assembly    133.34         1   2039.994

   UnitPriceDiscount  LineTotal
0                0.0   2024.994
1                0.0   6074.982
2                0.0   2024.994
3                0.0   2039.994
4                0.0   2039.994

[5 rows x 27 columns]
Index(['TransactionID', 'ProductID', 'ReferenceOrderID',
       'ReferenceOrderLineID', 'TransactionDate', 'TransactionType',
       'Quantity', 'ActualCost', 'ModifiedDate', 'SalesOrderID', 'OrderDate',
       'DueDate', 'ShipDate', 'SalesOrderNumber', 'PurchaseOrderNumber',
       'AccountNumber', 'SubTotal', 'TaxAmt', 'Freight', 'TotalDue',
       'ProductNumber', 'Name', 'ListPrice', 'OrderQty', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal'],
      dtype='object')

In [9]:
# Check for missing values
print(data.isnull().sum())

# Optionally fill or drop missing values
# data = data.fillna(0)  # Replace NaN with 0, or use other strategies as needed
data = data.dropna()  # Drop rows with any missing values

# Verify the changes
print(data.head())

TransactionID           0
ProductID               0
ReferenceOrderID        0
ReferenceOrderLineID    0
TransactionDate         0
TransactionType         0
Quantity                0
ActualCost              0
ModifiedDate            0
SalesOrderID            0
OrderDate               0
DueDate                 0
ShipDate                0
SalesOrderNumber        0
PurchaseOrderNumber     0
AccountNumber           0
SubTotal                0
TaxAmt                  0
Freight                 0
TotalDue                0
ProductNumber           0
Name                    0
ListPrice               0
OrderQty                0
UnitPrice               0
UnitPriceDiscount       0
LineTotal               0
dtype: int64
   TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0         109332        514             43659                     0
1         109332        514             43659                     0
2         109332        514             43659                     0
3         109332        514             43659                     0
4         109332        514             43659                     0

  TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         00:00.0               W         2           0      00:00.0
1         00:00.0               W         2           0      00:00.0
2         00:00.0               W         2           0      00:00.0
3         00:00.0               W         2           0      00:00.0
4         00:00.0               W         2           0      00:00.0

   SalesOrderID  ...     TaxAmt   Freight    TotalDue ProductNumber  \
0         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
1         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
2         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
3         43659  ...  1971.5149  616.0984  23153.2339       SA-M198
4         43659  ...  1971.5149  616.0984  23153.2339       SA-M198

                        Name ListPrice  OrderQty  UnitPrice  \
0  LL Mountain Seat Assembly    133.34         1   2024.994
1  LL Mountain Seat Assembly    133.34         3   2024.994
2  LL Mountain Seat Assembly    133.34         1   2024.994
3  LL Mountain Seat Assembly    133.34         1   2039.994
4  LL Mountain Seat Assembly    133.34         1   2039.994

   UnitPriceDiscount  LineTotal
0                0.0   2024.994
1                0.0   6074.982
2                0.0   2024.994
3                0.0   2039.994
4                0.0   2039.994

[5 rows x 27 columns]

In [11]:
file_path = 'C:/Users/wwwre/OneDrive/Desktop/Data Analysis Linkidin/Ex_Files_Career_Skills_Data_Analytics/Ex_Files_Career_Skills_Data_Analytics/Exercise Files/04_01_Describe data best practices/Begin_TransactionList.xlsx'
data=pd.read_excel(file_path)
print(data)

      TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0            109332        514             43659                     0
1            109332        514             43659                     0
2            109332        514             43659                     0
3            109332        514             43659                     0
4            109332        514             43659                     0
...             ...        ...               ...                   ...
4995         114168        533             44882                     0
4996         114169        534             44883                     0
4997         114170        802             44884                     0
4998         114171        803             44885                     0
4999         114172        804             44886                     0

     TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         2013-08-22               W         2           0   2013-08-22
1         2013-08-22               W         2           0   2013-08-22
2         2013-08-22               W         2           0   2013-08-22
3         2013-08-22               W         2           0   2013-08-22
4         2013-08-22               W         2           0   2013-08-22
...              ...             ...       ...         ...          ...
4995      2013-09-03               W        20           0   2013-09-03
4996      2013-09-03               W        20           0   2013-09-03
4997      2013-09-03               W         4           0   2013-09-03
4998      2013-09-03               W         5           0   2013-09-03
4999      2013-09-03               W        11           0   2013-09-03

      SalesOrderID  ...   Freight    TotalDue ProductNumber  \
0            43659  ...  616.0984  23153.2339       SA-M198
1            43659  ...  616.0984  23153.2339       SA-M198
2            43659  ...  616.0984  23153.2339       SA-M198
3            43659  ...  616.0984  23153.2339       SA-M198
4            43659  ...  616.0984  23153.2339       SA-M198
...            ...  ...       ...         ...           ...
4995         44882  ...   89.4568   3953.9884       ST-9828
4996         44883  ...   89.4568   3953.9884       TO-2301
4997         44884  ...   89.4568   3953.9884       FK-1639
4998         44885  ...   89.4568   3953.9884       FK-5136
4999         44886  ...   89.4568   3953.9884       FK-9939

                           Name ListPrice OrderQty  UnitPrice  Unnamed: 25  \
0     LL Mountain Seat Assembly    133.34        1   2024.994          NaN
1     LL Mountain Seat Assembly    133.34        3   2024.994          NaN
2     LL Mountain Seat Assembly    133.34        1   2024.994          NaN
3     LL Mountain Seat Assembly    133.34        1   2039.994          NaN
4     LL Mountain Seat Assembly    133.34        1   2039.994          NaN
...                         ...       ...      ...        ...          ...
4995                  Seat Tube      0.00        1   3578.270          NaN
4996                   Top Tube      0.00        1   3578.270          NaN
4997                    LL Fork    148.22        1   3578.270          NaN
4998                    ML Fork    175.49        1   3578.270          NaN
4999                    HL Fork    229.49        1   3578.270          NaN

      UnitPriceDiscount  LineTotal
0                   0.0   2024.994
1                   0.0   6074.982
2                   0.0   2024.994
3                   0.0   2039.994
4                   0.0   2039.994
...                 ...        ...
4995                0.0   3578.270
4996                0.0   3578.270
4997                0.0   3578.270
4998                0.0   3578.270
4999                0.0   3578.270

[5000 rows x 28 columns]

In [26]:
data=pd.read_excel('Begin_TransactionList.xlsx')
data
#instead of print data we can simply print data by calling data

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate,SalesOrderID,...,Freight,TotalDue,ProductNumber,Name,ListPrice,OrderQty,UnitPrice,Unnamed: 25,UnitPriceDiscount,LineTotal
0,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.994,NaN,0.0,2024.994
1,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,3,2024.994,NaN,0.0,6074.982
2,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.994,NaN,0.0,2024.994
3,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.994,NaN,0.0,2039.994
4,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.994,NaN,0.0,2039.994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,114168,533,44882,0,2013-09-03,W,20,0,2013-09-03,44882,...,89.4568,3953.9884,ST-9828,Seat Tube,0.00,1,3578.270,NaN,0.0,3578.270
4996,114169,534,44883,0,2013-09-03,W,20,0,2013-09-03,44883,...,89.4568,3953.9884,TO-2301,Top Tube,0.00,1,3578.270,NaN,0.0,3578.270
4997,114170,802,44884,0,2013-09-03,W,4,0,2013-09-03,44884,...,89.4568,3953.9884,FK-1639,LL Fork,148.22,1,3578.270,NaN,0.0,3578.270
4998,114171,803,44885,0,2013-09-03,W,5,0,2013-09-03,44885,...,89.4568,3953.9884,FK-5136,ML Fork,175.49,1,3578.270,NaN,0.0,3578.270
4999,114172,804,44886,0,2013-09-03,W,11,0,2013-09-03,44886,...,89.4568,3953.9884,FK-9939,HL Fork,229.49,1,3578.270,NaN,0.0,3578.270

# to get first five values

In [22]:
data.head() #we can use directly data.head without print to get the values

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate,SalesOrderID,...,Freight,TotalDue,ProductNumber,Name,ListPrice,OrderQty,UnitPrice,Unnamed: 25,UnitPriceDiscount,LineTotal
0,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.994,NaN,0.0,2024.994
1,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,3,2024.994,NaN,0.0,6074.982
2,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.994,NaN,0.0,2024.994
3,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.994,NaN,0.0,2039.994
4,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.994,NaN,0.0,2039.994

# to get the desired number of columns and rows

In [23]:
data.head(10) #similar operation can be used for the tail values as well

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate,SalesOrderID,...,Freight,TotalDue,ProductNumber,Name,ListPrice,OrderQty,UnitPrice,Unnamed: 25,UnitPriceDiscount,LineTotal
0,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.9940,NaN,0.0,2024.9940
1,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,3,2024.9940,NaN,0.0,6074.9820
2,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.9940,NaN,0.0,2024.9940
3,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.9940,NaN,0.0,2039.9940
4,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.9940,NaN,0.0,2039.9940
5,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,2,2039.9940,NaN,0.0,4079.9880
6,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2039.9940,NaN,0.0,2039.9940
7,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,3,28.8404,NaN,0.0,86.5212
8,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,28.8404,NaN,0.0,28.8404
9,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,6,5.7000,NaN,0.0,34.2000

# To get the last five values

In [15]:
print(data.tail())

      TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
4995         114168        533             44882                     0
4996         114169        534             44883                     0
4997         114170        802             44884                     0
4998         114171        803             44885                     0
4999         114172        804             44886                     0

     TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
4995      2013-09-03               W        20           0   2013-09-03
4996      2013-09-03               W        20           0   2013-09-03
4997      2013-09-03               W         4           0   2013-09-03
4998      2013-09-03               W         5           0   2013-09-03
4999      2013-09-03               W        11           0   2013-09-03

      SalesOrderID  ...  Freight   TotalDue ProductNumber       Name  \
4995         44882  ...  89.4568  3953.9884       ST-9828  Seat Tube
4996         44883  ...  89.4568  3953.9884       TO-2301   Top Tube
4997         44884  ...  89.4568  3953.9884       FK-1639    LL Fork
4998         44885  ...  89.4568  3953.9884       FK-5136    ML Fork
4999         44886  ...  89.4568  3953.9884       FK-9939    HL Fork

     ListPrice OrderQty  UnitPrice  Unnamed: 25  UnitPriceDiscount  LineTotal
4995      0.00        1    3578.27          NaN                0.0    3578.27
4996      0.00        1    3578.27          NaN                0.0    3578.27
4997    148.22        1    3578.27          NaN                0.0    3578.27
4998    175.49        1    3578.27          NaN                0.0    3578.27
4999    229.49        1    3578.27          NaN                0.0    3578.27

[5 rows x 28 columns]

# to get the data information

In [16]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 28 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TransactionID         5000 non-null   int64
 1   ProductID             5000 non-null   int64
 2   ReferenceOrderID      5000 non-null   int64
 3   ReferenceOrderLineID  5000 non-null   int64
 4   TransactionDate       5000 non-null   datetime64[ns]
 5   TransactionType       5000 non-null   object
 6   Quantity              5000 non-null   int64
 7   ActualCost            5000 non-null   int64
 8   ModifiedDate          5000 non-null   datetime64[ns]
 9   SalesOrderID          5000 non-null   int64
 10  OrderDate             5000 non-null   datetime64[ns]
 11  DueDate               5000 non-null   datetime64[ns]
 12  ShipDate              5000 non-null   datetime64[ns]
 13  SalesOrderNumber      5000 non-null   object
 14  PurchaseOrderNumber   4138 non-null   object
 15  AccountNumber         5000 non-null   object
 16  SubTotal              5000 non-null   float64
 17  TaxAmt                5000 non-null   float64
 18  Freight               5000 non-null   float64
 19  TotalDue              5000 non-null   float64
 20  ProductNumber         5000 non-null   object
 21  Name                  5000 non-null   object
 22  ListPrice             5000 non-null   float64
 23  OrderQty              5000 non-null   int64
 24  UnitPrice             5000 non-null   float64
 25  Unnamed: 25           0 non-null      float64
 26  UnitPriceDiscount     5000 non-null   float64
 27  LineTotal             5000 non-null   float64
dtypes: datetime64[ns](5), float64(9), int64(8), object(6)
memory usage: 1.1+ MB
None

# to describe the data

In [24]:
data.describe()

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,Quantity,ActualCost,ModifiedDate,SalesOrderID,OrderDate,...,SubTotal,TaxAmt,Freight,TotalDue,ListPrice,OrderQty,UnitPrice,Unnamed: 25,UnitPriceDiscount,LineTotal
count,5000.000000,5000.000000,5000.000000,5000.0,5000,5000.000000,5000.0,5000,5000.000000,5000,...,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,0.0,5000.000000,5000.000000
mean,111754.834000,768.146200,44290.333400,0.0,2013-08-28 17:34:39.360000,198.078800,0.0,2013-08-28 17:34:39.360000,44290.333400,2011-08-27 01:47:42.720000,...,28293.330194,2713.713947,848.035618,31855.079759,490.565549,2.339400,1162.987754,NaN,0.000190,2170.791126
min,109332.000000,3.000000,43659.000000,0.0,2013-08-22 00:00:00,1.000000,0.0,2013-08-22 00:00:00,43659.000000,2011-05-31 00:00:00,...,5.700000,0.494000,0.154400,6.348400,0.000000,1.000000,4.750000,NaN,0.000000,5.186500
25%,109998.000000,746.000000,43914.000000,0.0,2013-08-25 00:00:00,1.000000,0.0,2013-08-25 00:00:00,43914.000000,2011-07-01 00:00:00,...,6135.922400,588.619800,183.943700,6908.485900,91.490000,1.000000,183.938200,NaN,0.000000,357.161600
50%,110988.000000,819.000000,44305.000000,0.0,2013-08-29 00:00:00,4.000000,0.0,2013-08-29 00:00:00,44305.000000,2011-08-31 00:00:00,...,22817.607700,2197.447900,686.702500,25701.758100,236.025000,2.000000,419.458900,NaN,0.000000,892.904000
75%,113518.000000,895.000000,44557.000000,0.0,2013-09-01 00:00:00,17.000000,0.0,2013-09-01 00:00:00,44557.000000,2011-10-01 00:00:00,...,40149.643100,3850.449900,1203.265600,45203.358600,594.830000,3.000000,2039.994000,NaN,0.000000,3578.270000
max,114172.000000,999.000000,44886.000000,0.0,2013-09-03 00:00:00,22440.000000,0.0,2013-09-03 00:00:00,44886.000000,2011-11-11 00:00:00,...,126198.336200,12277.244700,3836.639000,142312.219900,2443.350000,26.000000,3578.270000,NaN,0.100000,27055.760424
std,1765.710777,197.169606,357.284096,0.0,NaN,1156.009372,0.0,NaN,357.284096,NaN,...,25683.454064,2487.644695,777.388958,28948.376402,627.077123,1.938597,1225.125108,NaN,0.002732,2824.478549

# to get the null values in data

In [28]:
 data.isnull()

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate,SalesOrderID,...,Freight,TotalDue,ProductNumber,Name,ListPrice,OrderQty,UnitPrice,Unnamed: 25,UnitPriceDiscount,LineTotal
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

# to get more perfect null values

In [27]:
data.isnull().sum()

TransactionID              0
ProductID                  0
ReferenceOrderID           0
ReferenceOrderLineID       0
TransactionDate            0
TransactionType            0
Quantity                   0
ActualCost                 0
ModifiedDate               0
SalesOrderID               0
OrderDate                  0
DueDate                    0
ShipDate                   0
SalesOrderNumber           0
PurchaseOrderNumber      862
AccountNumber              0
SubTotal                   0
TaxAmt                     0
Freight                    0
TotalDue                   0
ProductNumber              0
Name                       0
ListPrice                  0
OrderQty                   0
UnitPrice                  0
Unnamed: 25             5000
UnitPriceDiscount          0
LineTotal                  0
dtype: int64

In [31]:
print(data.duplicated("TransactionID").sum())

3772

In [38]:
filtered_Data=data.drop_duplicates("TransactionID")
print(filtered_Data)

      TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0            109332        514             43659                     0
12           109333        516             43660                     0
14           109334        517             43661                     0
29           109335        518             43662                     0
51           109336        519             43663                     0
...             ...        ...               ...                   ...
4995         114168        533             44882                     0
4996         114169        534             44883                     0
4997         114170        802             44884                     0
4998         114171        803             44885                     0
4999         114172        804             44886                     0

     TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         2013-08-22               W         2           0   2013-08-22
12        2013-08-22               W         4           0   2013-08-22
14        2013-08-22               W         2           0   2013-08-22
29        2013-08-22               W         4           0   2013-08-22
51        2013-08-22               W         5           0   2013-08-22
...              ...             ...       ...         ...          ...
4995      2013-09-03               W        20           0   2013-09-03
4996      2013-09-03               W        20           0   2013-09-03
4997      2013-09-03               W         4           0   2013-09-03
4998      2013-09-03               W         5           0   2013-09-03
4999      2013-09-03               W        11           0   2013-09-03

      SalesOrderID  ...     TaxAmt   Freight    TotalDue ProductNumber  \
0            43659  ...  1971.5149  616.0984  23153.2339       SA-M198
12           43660  ...   124.2483   38.8276   1457.3288       SA-M687
14           43661  ...  3153.7696  985.5530  36865.8012       SA-R127
29           43662  ...  2775.1646  867.2389  32474.9324       SA-R430
51           43663  ...    40.2681   12.5838    472.3108       SA-R522
...            ...  ...        ...       ...         ...           ...
4995         44882  ...   286.2616   89.4568   3953.9884       ST-9828
4996         44883  ...   286.2616   89.4568   3953.9884       TO-2301
4997         44884  ...   286.2616   89.4568   3953.9884       FK-1639
4998         44885  ...   286.2616   89.4568   3953.9884       FK-5136
4999         44886  ...   286.2616   89.4568   3953.9884       FK-9939

                           Name ListPrice  OrderQty  UnitPrice  \
0     LL Mountain Seat Assembly    133.34         1  2024.9940
12    HL Mountain Seat Assembly    196.92         1   419.4589
14        LL Road Seat Assembly    133.34         1   809.7600
29        ML Road Seat Assembly    147.14         3   419.4589
51        HL Road Seat Assembly    196.92         1   419.4589
...                         ...       ...       ...        ...
4995                  Seat Tube      0.00         1  3578.2700
4996                   Top Tube      0.00         1  3578.2700
4997                    LL Fork    148.22         1  3578.2700
4998                    ML Fork    175.49         1  3578.2700
4999                    HL Fork    229.49         1  3578.2700

      UnitPriceDiscount  LineTotal
0                   0.0  2024.9940
12                  0.0   419.4589
14                  0.0   809.7600
29                  0.0  1258.3767
51                  0.0   419.4589
...                 ...        ...
4995                0.0  3578.2700
4996                0.0  3578.2700
4997                0.0  3578.2700
4998                0.0  3578.2700
4999                0.0  3578.2700

[1228 rows x 27 columns]

In [79]:
filtered_Data= filtered_Data.drop(columns=['Unnamed: 25'], errors='ignore')
print(filtered_Data)

      TransactionID  ProductID  ReferenceOrderID  ReferenceOrderLineID  \
0            109332        514             43659                     0
12           109333        516             43660                     0
14           109334        517             43661                     0
29           109335        518             43662                     0
51           109336        519             43663                     0
...             ...        ...               ...                   ...
4995         114168        533             44882                     0
4996         114169        534             44883                     0
4997         114170        802             44884                     0
4998         114171        803             44885                     0
4999         114172        804             44886                     0

     TransactionDate TransactionType  Quantity  ActualCost ModifiedDate  \
0         2013-08-22               W         2           0   2013-08-22
12        2013-08-22               W         4           0   2013-08-22
14        2013-08-22               W         2           0   2013-08-22
29        2013-08-22               W         4           0   2013-08-22
51        2013-08-22               W         5           0   2013-08-22
...              ...             ...       ...         ...          ...
4995      2013-09-03               W        20           0   2013-09-03
4996      2013-09-03               W        20           0   2013-09-03
4997      2013-09-03               W         4           0   2013-09-03
4998      2013-09-03               W         5           0   2013-09-03
4999      2013-09-03               W        11           0   2013-09-03

      SalesOrderID  ...     TaxAmt   Freight    TotalDue ProductNumber  \
0            43659  ...  1971.5149  616.0984  23153.2339       SA-M198
12           43660  ...   124.2483   38.8276   1457.3288       SA-M687
14           43661  ...  3153.7696  985.5530  36865.8012       SA-R127
29           43662  ...  2775.1646  867.2389  32474.9324       SA-R430
51           43663  ...    40.2681   12.5838    472.3108       SA-R522
...            ...  ...        ...       ...         ...           ...
4995         44882  ...   286.2616   89.4568   3953.9884       ST-9828
4996         44883  ...   286.2616   89.4568   3953.9884       TO-2301
4997         44884  ...   286.2616   89.4568   3953.9884       FK-1639
4998         44885  ...   286.2616   89.4568   3953.9884       FK-5136
4999         44886  ...   286.2616   89.4568   3953.9884       FK-9939

                           Name ListPrice  OrderQty  UnitPrice  \
0     LL Mountain Seat Assembly    133.34         1  2024.9940
12    HL Mountain Seat Assembly    196.92         1   419.4589
14        LL Road Seat Assembly    133.34         1   809.7600
29        ML Road Seat Assembly    147.14         3   419.4589
51        HL Road Seat Assembly    196.92         1   419.4589
...                         ...       ...       ...        ...
4995                  Seat Tube      0.00         1  3578.2700
4996                   Top Tube      0.00         1  3578.2700
4997                    LL Fork    148.22         1  3578.2700
4998                    ML Fork    175.49         1  3578.2700
4999                    HL Fork    229.49         1  3578.2700

      UnitPriceDiscount  LineTotal
0                   0.0  2024.9940
12                  0.0   419.4589
14                  0.0   809.7600
29                  0.0  1258.3767
51                  0.0   419.4589
...                 ...        ...
4995                0.0  3578.2700
4996                0.0  3578.2700
4997                0.0  3578.2700
4998                0.0  3578.2700
4999                0.0  3578.2700

[1228 rows x 27 columns]

In [80]:
print(filtered_Data.isnull().sum())

TransactionID           0
ProductID               0
ReferenceOrderID        0
ReferenceOrderLineID    0
TransactionDate         0
TransactionType         0
Quantity                0
ActualCost              0
ModifiedDate            0
SalesOrderID            0
OrderDate               0
DueDate                 0
ShipDate                0
SalesOrderNumber        0
PurchaseOrderNumber     0
AccountNumber           0
SubTotal                0
TaxAmt                  0
Freight                 0
TotalDue                0
ProductNumber           0
Name                    0
ListPrice               0
OrderQty                0
UnitPrice               0
UnitPriceDiscount       0
LineTotal               0
dtype: int64

# to drop null values 
filtered_Data.dropna()

# to fill the null values

In [72]:
# filtered_Data_wihout_null = filtered_Data.fillna(0)  # Replace NaN with 0, or use other strategies as needed

In [73]:
# print(filtered_Data.isnull().sum())

# to replace data using numpy by np.replace function

In [83]:
filtered_Data.replace(np.nan,0)

,TransactionID,ProductID,ReferenceOrderID,ReferenceOrderLineID,TransactionDate,TransactionType,Quantity,ActualCost,ModifiedDate,SalesOrderID,...,TaxAmt,Freight,TotalDue,ProductNumber,Name,ListPrice,OrderQty,UnitPrice,UnitPriceDiscount,LineTotal
0,109332,514,43659,0,2013-08-22,W,2,0,2013-08-22,43659,...,1971.5149,616.0984,23153.2339,SA-M198,LL Mountain Seat Assembly,133.34,1,2024.9940,0.0,2024.9940
12,109333,516,43660,0,2013-08-22,W,4,0,2013-08-22,43660,...,124.2483,38.8276,1457.3288,SA-M687,HL Mountain Seat Assembly,196.92,1,419.4589,0.0,419.4589
14,109334,517,43661,0,2013-08-22,W,2,0,2013-08-22,43661,...,3153.7696,985.5530,36865.8012,SA-R127,LL Road Seat Assembly,133.34,1,809.7600,0.0,809.7600
29,109335,518,43662,0,2013-08-22,W,4,0,2013-08-22,43662,...,2775.1646,867.2389,32474.9324,SA-R430,ML Road Seat Assembly,147.14,3,419.4589,0.0,1258.3767
51,109336,519,43663,0,2013-08-22,W,5,0,2013-08-22,43663,...,40.2681,12.5838,472.3108,SA-R522,HL Road Seat Assembly,196.92,1,419.4589,0.0,419.4589
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,114168,533,44882,0,2013-09-03,W,20,0,2013-09-03,44882,...,286.2616,89.4568,3953.9884,ST-9828,Seat Tube,0.00,1,3578.2700,0.0,3578.2700
4996,114169,534,44883,0,2013-09-03,W,20,0,2013-09-03,44883,...,286.2616,89.4568,3953.9884,TO-2301,Top Tube,0.00,1,3578.2700,0.0,3578.2700
4997,114170,802,44884,0,2013-09-03,W,4,0,2013-09-03,44884,...,286.2616,89.4568,3953.9884,FK-1639,LL Fork,148.22,1,3578.2700,0.0,3578.2700
4998,114171,803,44885,0,2013-09-03,W,5,0,2013-09-03,44885,...,286.2616,89.4568,3953.9884,FK-5136,ML Fork,175.49,1,3578.2700,0.0,3578.2700
4999,114172,804,44886,0,2013-09-03,W,11,0,2013-09-03,44886,...,286.2616,89.4568,3953.9884,FK-9939,HL Fork,229.49,1,3578.2700,0.0,3578.2700

In [86]:
filtered_Data.columns

Index(['TransactionID', 'ProductID', 'ReferenceOrderID',
       'ReferenceOrderLineID', 'TransactionDate', 'TransactionType',
       'Quantity', 'ActualCost', 'ModifiedDate', 'SalesOrderID', 'OrderDate',
       'DueDate', 'ShipDate', 'SalesOrderNumber', 'PurchaseOrderNumber',
       'AccountNumber', 'SubTotal', 'TaxAmt', 'Freight', 'TotalDue',
       'ProductNumber', 'Name', 'ListPrice', 'OrderQty', 'UnitPrice',
       'UnitPriceDiscount', 'LineTotal'],
      dtype='object')

## to raplace some values to a specific column

In [102]:
print(np.dtype(data["PurchaseOrderNumber"]))

object

In [103]:
# data["PurchaseOrderNumber"]=data["PurchaseOrderNumber"].astype(int)

In [104]:
filtered_Data['PurchaseOrderNumber']=filtered_Data['PurchaseOrderNumber'].replace(np.nan,0)

# data.fillna(method='ffill') 
to fill null values in forward 
# data.fillna(method='bfill') 
to fill values in backward direction

In [106]:
print(data["PurchaseOrderNumber"])

0       PO522145787
1       PO522145787
2       PO522145787
3       PO522145787
4       PO522145787
           ...
4995            NaN
4996            NaN
4997            NaN
4998            NaN
4999            NaN
Name: PurchaseOrderNumber, Length: 5000, dtype: object

In [108]:
data['PurchaseOrderNumber']=data['PurchaseOrderNumber'].replace(np.nan,0)

In [109]:
print(data["PurchaseOrderNumber"])

0       PO522145787
1       PO522145787
2       PO522145787
3       PO522145787
4       PO522145787
           ...
4995              0
4996              0
4997              0
4998              0
4999              0
Name: PurchaseOrderNumber, Length: 5000, dtype: object

In [117]:
filtered_Data["PurchaseOrderNumber"].str.replace('PO', '')

0         522145787
12      18850127500
14      18473189620
29      18444174044
51      18009186470
           ...
4995            NaN
4996            NaN
4997            NaN
4998            NaN
4999            NaN
Name: PurchaseOrderNumber, Length: 1228, dtype: object

In [127]:
data['PurchaseOrderNumber']=data['PurchaseOrderNumber'].replace(np.nan,0)
print(data["PurchaseOrderNumber"])

0       522145787
1       522145787
2       522145787
3       522145787
4       522145787
          ...
4995            0
4996            0
4997            0
4998            0
4999            0
Name: PurchaseOrderNumber, Length: 5000, dtype: object

In [130]:
data["PurchaseOrderNumber"]=data["PurchaseOrderNumber"].astype(int)
print(data["PurchaseOrderNumber"])

0       522145787
1       522145787
2       522145787
3       522145787
4       522145787
          ...
4995            0
4996            0
4997            0
4998            0
4999            0
Name: PurchaseOrderNumber, Length: 5000, dtype: int64

# Columns Transformation

In [8]:
file_path="C:/Users/wwwre/OneDrive/Desktop/Data Analysis/Jupytor/data/ESD.xlsx"
data=pd.read_excel(file_path)
data.loc[(data["Bonus %"]==0),"Get Bonus"]="No Bonus"
data.loc[(data["Bonus %"]>0),"Get Bonus"]="Bonus"
data

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [13]:
print(data["Get Bonus"].value_counts().get("No Bonus",0))

525

## Creating other columns from existing columns

In [21]:
file_path1="C:/Users/wwwre/OneDrive/Desktop/Data Analysis/Jupytor/data/employees.csv"
data=pd.read_csv(file_path1)
# print(data)
data["Full Name"]=data["firstName"].str.capitalize() + "_" + data["lastName"].str.capitalize()
data

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,Full Name
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President,Diane_Murphy
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales,Mary_Patterson
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing,Jeff_Firrelli
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC),William_Patterson
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA),Gerard_Bondur
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA),Anthony_Bow
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,Leslie_Jennings
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep,Leslie_Thompson
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep,Julie_Firrelli
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep,Steve_Patterson
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep,Foon yue_Tseng
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep,George_Vanauf
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep,Loui_Bondur
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep,Gerard_Hernandez
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep,Pamela_Castillo
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep,Larry_Bott
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep,Barry_Jones
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep,Andy_Fixter
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep,Peter_Marsh
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep,Tom_King
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep,Mami_Nishi
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep,Yoshimi_Kato
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep,Martin_Gerard

# Group By in pandas

In [14]:
data=pd.read_excel("ESD.xlsx")
data["Bonus"]=data["Annual Salary"]*data["Bonus %"] #total bonus of the empoye according to salary

In [21]:
# Calculating 20% of the salary
data["20% Salary"]=data["Annual Salary"]/100*20
print(data)

       EEID        Full Name                 Job Title  Department  \
0    E02387      Emily Davis                Sr. Manger          IT
1    E04105    Theodore Dinh       Technical Architect          IT
2    E02572     Luna Sanders                  Director     Finance
3    E02832  Penelope Jordan  Computer Systems Manager          IT
4    E01639        Austin Vo               Sr. Analyst     Finance
..      ...              ...                       ...         ...
995  E03094     Wesley Young               Sr. Analyst   Marketing
996  E01909     Lillian Khan                   Analyst     Finance
997  E04398      Oliver Yang                  Director   Marketing
998  E02521      Lily Nguyen               Sr. Analyst     Finance
999  E03545      Sofia Cheng            Vice President  Accounting

              Business Unit  Gender  Ethnicity  Age  Hire Date  Annual Salary  \
0    Research & Development  Female      Black   55 2016-04-08         141604
1             Manufacturing    Male      Asian   59 1997-11-29          99975
2       Speciality Products  Female  Caucasian   50 2006-10-26         163099
3             Manufacturing  Female  Caucasian   26 2019-09-27          84913
4             Manufacturing    Male      Asian   55 1995-11-20          95409
..                      ...     ...        ...  ...        ...            ...
995     Speciality Products    Male  Caucasian   33 2016-09-18          98427
996     Speciality Products  Female      Asian   44 2010-05-31          47387
997     Speciality Products    Male      Asian   31 2019-06-10         176710
998     Speciality Products  Female      Asian   33 2012-01-28          95960
999               Corporate  Female      Asian   63 2020-07-26         216195

     Bonus %        Country       City  Exit Date     Bonus  20% Salary
0       0.15  United States    Seattle 2021-10-16  21240.60     28320.8
1       0.00          China  Chongqing        NaT      0.00     19995.0
2       0.20  United States    Chicago        NaT  32619.80     32619.8
3       0.07  United States    Chicago        NaT   5943.91     16982.6
4       0.00  United States    Phoenix        NaT      0.00     19081.8
..       ...            ...        ...        ...       ...         ...
995     0.00  United States   Columbus        NaT      0.00     19685.4
996     0.00          China    Chengdu 2018-01-08      0.00      9477.4
997     0.15  United States      Miami        NaT  26506.50     35342.0
998     0.00          China    Chengdu        NaT      0.00     19192.0
999     0.31  United States      Miami        NaT  67020.45     43239.0

[1000 rows x 16 columns]

In [16]:
# Creating a DataFrame 
months={"Months":["January", "February", "March"]}
data1=pd.DataFrame(months)
print(data1)
def extract(value):
    return value[0:3]
data1["Short Months"]=data1["Months"].map(extract)
data1

     Months
0   January
1  February
2     March

     Months Short Months
0   January          Jan
1  February          Feb
2     March          Mar

# Group By In Pandas

In [20]:
Groupby=data.groupby(["Department","Gender"]).agg({"Gender":"count"})
Groupby

                        Gender
Department      Gender
Accounting      Female      53
                Male        43
Engineering     Female      80
                Male        78
Finance         Female      69
                Male        51
Human Resources Female      64
                Male        61
IT              Female     119
                Male       122
Marketing       Female      57
                Male        63
Sales           Female      76
                Male        64

In [22]:
Groupby=data.groupby(["Job Title","Gender"]).agg({"Gender":"count"})
Groupby

                               Gender
Job Title              Gender
Account Representative Female      15
                       Male         6
Analyst                Female      31
                       Male        20
Analyst II             Female      21
...                               ...
Technical Architect    Male         8
Test Engineer          Female       7
                       Male         5
Vice President         Female      50
                       Male        55

[66 rows x 1 columns]

In [32]:
gb=data.groupby(["Department","Job Title","Country","Gender"]).agg({"Age":"min","Annual Salary":"mean"})
gb.head(20)

                                             Age  Annual Salary
Department Job Title   Country       Gender
Accounting Analyst     Brazil        Female   55   49772.000000
                                     Male     58   56350.000000
                       China         Female   27   52771.000000
                                     Male     28   52069.000000
                       United States Female   26   52367.833333
                                     Male     29   57790.500000
           Analyst II  China         Male     43   54879.000000
                       United States Male     28   60446.000000
           Director    China         Female   55  187552.500000
                                     Male     35  184372.500000
                       United States Female   27  176711.000000
                                     Male     26  170110.750000
           Manager     Brazil        Female   38  109812.000000
                       China         Female   25  112949.500000
                                     Male     34  111216.000000
                       United States Female   31  105894.666667
                                     Male     29  116280.166667
           Sr. Analyst Brazil        Female   44   82451.500000
                                     Male     38   88412.500000
                       China         Female   43   91390.500000

# Merg , Join and concatenate in Pandas

In [60]:
employe_data1={"EID":["ID1","ID2","ID3","ID4"],
              "Names":["Yasir","Hamid","Khalid","Rashid"],
              "age":[20,39,39,38]}
employe_data2={"EID":["ID1","ID6","ID3","ID4","ID5"],
             "Salary":[23000,34000,40000,33000,48000]}
data1=pd.DataFrame(employe_data1)
# print(data1)
data2=pd.DataFrame(employe_data2)
# data2

In [59]:
merged=pd.merge(data1,data2,on="EID")
merged

In [57]:
left_merge=pd.merge(left=data1,right=data2,on="EID",how="left")

left_merge

In [62]:
right_merge=pd.merge(left=data1,right=data2,on="EID", how="right")
right_merge

   EID   Names   age  Salary
0  ID1   Yasir  20.0   23000
1  ID6     NaN   NaN   34000
2  ID3  Khalid  39.0   40000
3  ID4  Rashid  38.0   33000
4  ID5     NaN   NaN   48000

In [70]:
employe_data1={"EID":["ID1","ID2","ID3","ID4"],
              "Names":["Yasir","Hamid","Khalid","Rashid"],
              "age":[20,39,39,38]}
employe_data2={"EID":["ID5","ID6","ID7","ID8"],
             "Names":["Y","H","K","R"],
              "age":[20,39,39,38]}
data1=pd.DataFrame(employe_data1)
# print(data1)
data2=pd.DataFrame(employe_data2)

In [72]:
print(pd.concat([data1,data2]))

   EID   Names  age
0  ID1   Yasir   20
1  ID2   Hamid   39
2  ID3  Khalid   39
3  ID4  Rashid   38
0  ID5       Y   20
1  ID6       H   39
2  ID7       K   39
3  ID8       R   38

## Compare Data Frames in Pandaa

In [83]:
fruitm1={"Fruits":["Mango","Apples","Water Melons","Bananas"],
        "prices":[100,130,120,150],
        "quantity":[12,14,34,22]}
data1=pd.DataFrame(fruitm1)
print(data1)
print()
data2=data1.copy()
data2.loc[0,"prices"]=120
data2.loc[1,"prices"]=150
data2.loc[3,"prices"]=200
data2.loc[0,"quantity"]=19
data2.loc[1,"quantity"]=22
data2.loc[3,"quantity"]=30
print(data2)
print()

         Fruits  prices  quantity
0         Mango     100        12
1        Apples     130        14
2  Water Melons     120        34
3       Bananas     150        22

         Fruits  prices  quantity
0         Mango     120        19
1        Apples     150        22
2  Water Melons     120        34
3       Bananas     200        30

         prices  quantity
0 self    100.0      12.0
  other   120.0      19.0
1 self    130.0      14.0
  other   150.0      22.0
3 self    150.0      22.0
  other   200.0      30.0

In [85]:
print(data1.compare(data2))

  prices        quantity
    self  other     self other
0  100.0  120.0     12.0  19.0
1  130.0  150.0     14.0  22.0
3  150.0  200.0     22.0  30.0

In [86]:
print(data1.compare(data2,align_axis=0))

         prices  quantity
0 self    100.0      12.0
  other   120.0      19.0
1 self    130.0      14.0
  other   150.0      22.0
3 self    150.0      22.0
  other   200.0      30.0

In [89]:
print(data1.compare(data2,keep_equal=False))

  prices        quantity
    self  other     self other
0  100.0  120.0     12.0  19.0
1  130.0  150.0     14.0  22.0
3  150.0  200.0     22.0  30.0

In [90]:
print(data1.compare(data2,keep_equal=True))

  prices       quantity
    self other     self other
0    100   120       12    19
1    130   150       14    22
3    150   200       22    30

In [91]:
print(data1.compare(data2,keep_shape=True))

  Fruits       prices        quantity
    self other   self  other     self other
0    NaN   NaN  100.0  120.0     12.0  19.0
1    NaN   NaN  130.0  150.0     14.0  22.0
2    NaN   NaN    NaN    NaN      NaN   NaN
3    NaN   NaN  150.0  200.0     22.0  30.0

In [92]:
print(data1.compare(data2,keep_equal=True))

  prices       quantity
    self other     self other
0    100   120       12    19
1    130   150       14    22
3    150   200       22    30

# Pivots

In [96]:
employe={"EID":["ID1","ID2","ID3","ID4"],
              "Names":["Yasir","Hamid","Khalid","Rashid"],
              "age":[20,39,39,38],
        "Salary":[23000,34000,40000,33000]}
data=pd.DataFrame(employe)
pivot_data=data.pivot(index="EID", columns="Names", values=["age","Salary"])
pivot_data

        age                       Salary
Names Hamid Khalid Rashid Yasir    Hamid   Khalid   Rashid    Yasir
EID
ID1     NaN    NaN    NaN  20.0      NaN      NaN      NaN  23000.0
ID2    39.0    NaN    NaN   NaN  34000.0      NaN      NaN      NaN
ID3     NaN   39.0    NaN   NaN      NaN  40000.0      NaN      NaN
ID4     NaN    NaN   38.0   NaN      NaN      NaN  33000.0      NaN

# Melting

In [104]:
melted=pd.melt(data, id_vars=["EID","Names"],value_vars=["Salary","age"])
melted

   EID   Names variable  value
0  ID1   Yasir   Salary  23000
1  ID2   Hamid   Salary  34000
2  ID3  Khalid   Salary  40000
3  ID4  Rashid   Salary  33000
4  ID1   Yasir      age     20
5  ID2   Hamid      age     39
6  ID3  Khalid      age     39
7  ID4  Rashid      age     38

In [106]:
melted=pd.melt(data, id_vars=["EID","Names"],value_vars=["Salary","age"],var_name="  Salary And Age",value_name="Values")
melted

   EID   Names    Salary And Age  Values
0  ID1   Yasir            Salary   23000
1  ID2   Hamid            Salary   34000
2  ID3  Khalid            Salary   40000
3  ID4  Rashid            Salary   33000
4  ID1   Yasir               age      20
5  ID2   Hamid               age      39
6  ID3  Khalid               age      39
7  ID4  Rashid               age      38